<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html charset=utf-8">
<title>百度导航</title>
	<style type="text/css">
		*{
			margin:0px;
			padding: 0px;
		}
		body{
			background-image: url("images/1/bg.jpg");
		}
		ul{
			list-style: none;
			color:white;
			font-family: "微软雅黑";
			font-size: 16px;
			text-align:center;
		}
		.main{
			width: 920px;
			height: 320px;
			margin-top: 150px;
			margin-left: 30px;
		}
		.left{
			width: 80px;
			height: 320px;
			float: left;
			background-color: rgba(0,0,0,0.5);
		}
		.right{
			width: 810px;
			height: 320px;
			float: left;
			margin-left: 15px;
			overflow: hidden;
		}
		.left ul li{
			line-height:36px;
		}
		.select{
			background-image:url("images/1/nav1.png")
		}
		.left ul li:hover{
			background-color:rgba(0,0,0,0.2);
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="left">
			<ul>
				<li class="select">导航</li>
				<li>新闻</li>
				<li>音乐</li>
				<li>星座</li>
				<li>彩票</li>
				<li>视频</li>
			</ul>
		</div>
		<div class="right">
			<div><img src="images/1/1.jpg"></div>
			<div><img src="images/1/2.jpg"></div>
			<div><img src="images/1/3.jpg"></div>
			<div><img src="images/1/4.jpg"></div>
			<div><img src="images/1/5.jpg"></div>
			<div><img src="images/1/6.jpg"></div>
		</div>
	</div>
	<script src="scripts/jquery-1.12.4.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(".left ul li").click(function(){
			var index = $(this).index();
			//移动距离
			var t = -(index*320);
			$(".right div:eq(0)").stop().animate({"margin-top":t},500);
			//去掉所有的li背景
			$(".left ul li").removeClass("select");
			//改变菜单背景
			$(".left ul li").eq(index).addClass("select");
		});
	</script>
</body>
</html>
